server.port=8887
github.client.id=27a84e82d380d522d7ea
github.client.secret=7f8d149c9c3f706b19a0f15ef6103d2fdf1646a3
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mvc.favicon.enabled=false
#mybatis配置加下划线和驼峰命名法进行匹配
mybatis.configuration.map-underscore-to-camel-case=true
#关闭thymeleaf缓存
spring.thymeleaf.cache=false
#加长devtools的轮询时间，增大等待时间,避免在idea还未完成编译之前执行
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms
mybatis.type-aliases-package=life.tw.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
